spring.application.name=rest-client
server.port=8082
eureka.client.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

endpoints.health.sensitive=false

management.security.enabled=false